﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>SmartAssistance</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Unity Projects\SmartAssistanceHololens\SmartAssistanceHololensAll\SmartAssistance\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Unity Projects\SmartAssistanceHololens\SmartAssistanceHololensAll\SmartAssistance\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.6.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
